# Serial-Decoder-Youtube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serial/decoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serial/decoder/core/di/: LocalAppModule.kt  SerialDecoderApp.kt
app/src/main/java/com/serial/decoder/core/nav/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/serial/decoder/core/ui/: Components.kt  MainActivity.kt  MainViewModel.kt  Spacing.kt
app/src/main/java/com/serial/decoder/core/util/: DataStoreExt.kt  PermissionStateExt.kt  UIText.kt
app/src/main/java/com/serial/decoder/feature_decoding/data/local/datastore/: DataStoreManagement.kt  DataStoreManager.kt
app/src/main/java/com/serial/decoder/feature_decoding/data/local/decoder/: Decoder.kt  DecodingUtils.kt  LGDecoder.kt  SamsungDecoder.kt
app/src/main/java/com/serial/decoder/feature_decoding/data/local/entity/: Brands.kt  ManufactureEntity.kt
app/src/main/java/com/serial/decoder/feature_decoding/data/local/factory/: DecoderFactory.kt  IDecoderFactory.kt
app/src/main/java/com/serial/decoder/feature_decoding/data/local/util/: ManufactureData.kt
app/src/main/java/com/serial/decoder/feature_decoding/ui/analyzer/: BarcodeImageAnalyzer.kt
app/src/main/java/com/serial/decoder/feature_decoding/ui/dialog/: BrandDialog.kt
app/src/main/java/com/serial/decoder/feature_decoding/ui/home/: HomeAppBar.kt  HomeBottomSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/serial/decoder/feature_faq/data/: Constants.kt
app/src/main/java/com/serial/decoder/feature_faq/ui/: FAQScreen.kt
app/src/main/java/com/serial/decoder/feature_onboarding/data/local/: SharedPreferenceManagement.kt  SharedPreferenceManager.kt
app/src/main/java/com/serial/decoder/feature_onboarding/ui/: OnBoardingScreen.kt  OnBoardingScrollType.kt  OnBoardingViewModel.kt
app/src/main/java/com/serial/decoder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple.xml  ic_back.xml  ic_collapse.xml  ic_dropdown.xml  ic_info.xml  ic_launcher_foreground.xml  ic_manufactor_location.xml  ic_manufactored_date.xml  ic_manufactored_type.xml  ic_qr_code.xml  ic_scanner.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/serial/decoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
